# tic-tac-toe-simulator

./: README.md  pom.xml
src/main/java/org/example/: Main.java  MainController.java
src/main/resources/: main-page.fxml
